VITE_SUPABASE_URL=https://vrsbythikfawcicvzhtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyc2J5dGhpa2Zhd2NpY3Z6aHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjQ1MTAsImV4cCI6MjA2NTU0MDUxMH0.LvXHc78a2rdUiKLYnRqdWxHJufBuAZUGHeOVHT4KDtY
VITE_TEMPO=false
